In [1]:
import pandas as pd
import numpy as np

In [2]:
df_intermidate= pd.read_csv("intermidate_saber11.csv")

# Intermidiate data set with target not null

In [3]:
df_intermidate.shape

(84397, 52)

Add filter to only have students from schools from HUILA that actually were presented in HUILA

In [4]:
df_intermidate= df_intermidate[(df_intermidate["cole_depto_ubicacion"]=="HUILA")&
                               (df_intermidate["estu_depto_reside"]=="HUILA")]

In [5]:
print(f"Number of records in intermidiate dataset {df_intermidate.shape[0]}")

Number of records in intermidiate dataset 83395

In [6]:
df_intermidate.head()

,periodo,estu_tipodocumento,estu_consecutivo,cole_area_ubicacion,cole_bilingue,cole_calendario,cole_caracter,cole_cod_dane_establecimiento,cole_cod_dane_sede,cole_cod_depto_ubicacion,...,fami_tieneinternet,fami_tienelavadora,desemp_ingles,punt_ingles,punt_matematicas,punt_sociales_ciudadanas,punt_c_naturales,punt_lectura_critica,punt_global,rn
0,20224,TI,SB11202240181516,RURAL,N,A,ACADÉMICO,141298000426,241298000048,41,...,Si,Si,A-,42.0,64.0,47,41,49,248,1
1,20224,TI,SB11202240327453,RURAL,N,A,ACADÉMICO,141524000825,241524000480,41,...,Si,No,A-,31.0,33.0,35,31,36,168,1
2,20224,CC,SB11202240445726,URBANO,N,A,ACADÉMICO,341551003240,341551003240,41,...,No,Si,A-,43.0,58.0,59,56,64,290,1
3,20224,TI,SB11202240415037,URBANO,N,A,ACADÉMICO,341001004559,341001004559,41,...,Si,NaN,B1,70.0,59.0,66,57,67,314,1
4,20224,CC,SB11202240427904,URBANO,N,A,TÉCNICO/ACADÉMICO,141298001074,141298001074,41,...,No,Si,A-,42.0,36.0,53,45,61,241,1

In [7]:
df_intermidate.dtypes.reset_index().rename(columns={"index":"column_name",0:"type"}).T

,0,1,2,3,4,5,6,7,8,9,...,42,43,44,45,46,47,48,49,50,51
column_name,periodo,estu_tipodocumento,estu_consecutivo,cole_area_ubicacion,cole_bilingue,cole_calendario,cole_caracter,cole_cod_dane_establecimiento,cole_cod_dane_sede,cole_cod_depto_ubicacion,...,fami_tieneinternet,fami_tienelavadora,desemp_ingles,punt_ingles,punt_matematicas,punt_sociales_ciudadanas,punt_c_naturales,punt_lectura_critica,punt_global,rn
type,int64,object,object,object,object,object,object,int64,int64,int64,...,object,object,object,float64,float64,int64,int64,int64,int64,int64

In [8]:
df_intermidate.describe()

,periodo,cole_cod_dane_establecimiento,cole_cod_dane_sede,cole_cod_depto_ubicacion,cole_cod_mcpio_ubicacion,cole_codigo_icfes,estu_cod_depto_presentacion,estu_cod_mcpio_presentacion,estu_cod_reside_depto,estu_cod_reside_mcpio,punt_ingles,punt_matematicas,punt_sociales_ciudadanas,punt_c_naturales,punt_lectura_critica,punt_global,rn
count,83395.000000,8.339500e+04,8.339500e+04,83395.0,83395.000000,83395.000000,83395.0,83395.000000,83395.0,83395.000000,83358.000000,83395.000000,83395.000000,83395.000000,83395.000000,83395.000000,83395.0
mean,20174.116014,2.270414e+11,2.274383e+11,41.0,41303.820169,158090.113340,41.0,41265.129768,41.0,41299.852845,49.403369,50.884909,49.224318,50.815133,51.682043,252.778068,1.0
std,27.215038,9.484710e+10,9.571029e+10,0.0,278.794949,199984.014934,0.0,252.012025,0.0,278.456685,10.718651,11.558453,11.117363,10.023473,9.863217,47.048934,0.0
min,20142.000000,1.410010e+11,1.410010e+11,41.0,41001.000000,9696.000000,41.0,41001.000000,41.0,41001.000000,0.000000,0.000000,0.000000,0.000000,0.000000,21.000000,1.0
25%,20152.000000,1.412980e+11,1.412980e+11,41.0,41001.000000,39057.000000,41.0,41001.000000,41.0,41001.000000,42.000000,43.000000,41.000000,44.000000,45.000000,218.000000,1.0
50%,20172.000000,2.410060e+11,2.410060e+11,41.0,41306.000000,103374.000000,41.0,41298.000000,41.0,41298.000000,48.000000,50.000000,49.000000,50.000000,51.000000,249.000000,1.0
75%,20194.000000,3.410010e+11,3.410010e+11,41.0,41551.000000,159590.000000,41.0,41551.000000,41.0,41551.000000,55.000000,58.000000,57.000000,58.000000,58.000000,283.000000,1.0
max,20224.000000,4.417990e+11,5.410010e+11,41.0,41885.000000,805556.000000,41.0,41807.000000,41.0,41885.000000,100.000000,100.000000,100.000000,100.000000,100.000000,469.000000,1.0

In [9]:
cols_with_nulls=df_intermidate.isna().sum().reset_index().rename(columns={"index":"column_name",0:"null_count"}).sort_values(by='null_count',ascending=False)
cols_with_nulls= cols_with_nulls[cols_with_nulls["null_count"]>0]
cols_with_nulls.T

,4,38,42,37,36,40,39,41,43,35,6,29,44,45
column_name,cole_bilingue,fami_estratovivienda,fami_tieneinternet,fami_educacionpadre,fami_educacionmadre,fami_tieneautomovil,fami_personashogar,fami_tienecomputador,fami_tienelavadora,fami_cuartoshogar,cole_caracter,estu_genero,desemp_ingles,punt_ingles
null_count,13840,2635,2454,2387,2383,1574,1506,1470,1464,1456,1065,43,37,37

In [10]:
len(cols_with_nulls["column_name"])

14

In [11]:

list(cols_with_nulls["column_name"])

['cole_bilingue',
 'fami_estratovivienda',
 'fami_tieneinternet',
 'fami_educacionpadre',
 'fami_educacionmadre',
 'fami_tieneautomovil',
 'fami_personashogar',
 'fami_tienecomputador',
 'fami_tienelavadora',
 'fami_cuartoshogar',
 'cole_caracter',
 'estu_genero',
 'desemp_ingles',
 'punt_ingles']

In [12]:
df_intermidate_with_null=df_intermidate[df_intermidate.isnull().any(axis=1)]
print(f" Porcentaje de rececords que necesitan manejo de nulos {(df_intermidate_with_null.shape[0]/df_intermidate.shape[0])}")

 Porcentaje de rececords que necesitan manejo de nulos 0.20525211343605732

In [13]:
# let's review how the columns, check null volumnes compared to other categories
for x in cols_with_nulls['column_name']:
    print(df_intermidate.fillna('null_value').groupby(by=[x]).agg({"periodo":"count"}))

               periodo
cole_bilingue
N                69144
S                  411
null_value       13840
                      periodo
fami_estratovivienda
Estrato 1               42699
Estrato 2               29620
Estrato 3                5449
Estrato 4                1496
Estrato 5                 435
Estrato 6                 204
Sin Estrato               857
null_value               2635
                    periodo
fami_tieneinternet
No                    44436
Si                    36505
null_value             2454
                                      periodo
fami_educacionpadre
Educación profesional completa           5788
Educación profesional incompleta          969
Ninguno                                  2884
No Aplica                                 326
No sabe                                  2915
Postgrado                                1033
Primaria completa                       14977
Primaria incompleta                     22384
Secundaria (Bachillerato) completa      15812
Secundaria (Bachillerato) incompleta    10227
Técnica o tecnológica completa           2859
Técnica o tecnológica incompleta          834
null_value                               2387
                                      periodo
fami_educacionmadre
Educación profesional completa           6619
Educación profesional incompleta         1301
Ninguno                                  1372
No Aplica                                  65
No sabe                                  1088
Postgrado                                1187
Primaria completa                       14812
Primaria incompleta                     16990
Secundaria (Bachillerato) completa      19529
Secundaria (Bachillerato) incompleta    12350
Técnica o tecnológica completa           4454
Técnica o tecnológica incompleta         1245
null_value                               2383
                     periodo
fami_tieneautomovil
No                     64617
Si                     17204
null_value              1574
                    periodo
fami_personashogar
1 a 2                  3109
3 a 4                 19616
5 a 6                 13855
7 a 8                  3228
9 o más                 966
Cinco                 10180
Cuatro                12032
Diez                    315
Doce o más              139
Dos                    1770
Nueve                   542
Ocho                   1295
Once                    113
Seis                   5400
Siete                  2460
Tres                   6642
Una                     227
null_value             1506
                      periodo
fami_tienecomputador
No                      40997
Si                      40928
null_value               1470
                    periodo
fami_tienelavadora
No                    34572
Si                    47359
null_value             1464
                   periodo
fami_cuartoshogar
Cinco                 3145
Cuatro               12115
Diez o más              17
Dos                  26031
Nueve                   21
Ocho                    71
Seis                   426
Seis o mas             696
Siete                  140
Tres                 36082
Uno                   3195
null_value            1456
                   periodo
cole_caracter
ACADÉMICO            40019
NO APLICA              554
TÉCNICO               8227
TÉCNICO/ACADÉMICO    33530
null_value            1065
             periodo
estu_genero
F              46828
M              36524
null_value        43
               periodo
desemp_ingles
A-               40439
A1               27884
A2                9862
B+                 985
B1                4188
null_value          37
             periodo
punt_ingles
0.0               19
6.0                1
14.0               2
20.0               5
21.0               2
...              ...
94.0              17
95.0               3
97.0              14
100.0            149
null_value        37

[82 rows x 1 columns]

Compare distribution of numeric features that have null, comparing general group and group that is affected by null

In [14]:
df_intermidate_with_null[[x for x in cols_with_nulls['column_name']]].describe()

        punt_ingles
count  17080.000000
mean      47.255855
std       10.942830
min        0.000000
25%       40.000000
50%       46.000000
75%       53.000000
max      100.000000

In [15]:
df_intermidate[[x for x in cols_with_nulls['column_name']]].describe()

        punt_ingles
count  83358.000000
mean      49.403369
std       10.718651
min        0.000000
25%       42.000000
50%       48.000000
75%       55.000000
max      100.000000

In [16]:
df_intermidate.groupby(by="desemp_ingles").agg({"punt_ingles":["min","max"]})

              punt_ingles
                      min    max
desemp_ingles
A-                    0.0   49.0
A1                   48.0   58.0
A2                   58.0   68.0
B+                   79.0  100.0
B1                   68.0   82.0

In [17]:
def categorize(value):
    categories = [
        ("A-", 0.0, 49.0),
        ("A1", 48.0, 58.0),
        ("A2", 58.0, 68.0),
        ("B1", 68.0, 82.0),
        ("B+", 79.0, 100.0),
    ]
    for category, min_val, max_val in categories:
        if min_val <= value <= max_val:
            return category
    return "Unknown"  # For values outside defined ranges

# Cleaning Zone

In [18]:

personashogar_dict={"Una":"1 a 2",
                    "1 a 2":"1 a 2",
                    "Dos":"1 a 2",
                    "Tres":"3 a 4",
                    "Cuatro":"3 a 4",
                    "3 a 4":"3 a 4",
                    "Cinco":"5 a 6",
                    "Seis":"5 a 6",
                    "5 a 6":"5 a 6",
                    "Siete":"7 a 8",
                    "Ocho":"7 a 8",
                    "7 a 8":"7 a 8",
                    "Nueve":"9 o más",
                    "Diez":"9 o más",
                    "Once":"9 o más",
                    "Doce o más":"9 o más",
                    "9 o más":"9 o más",
                    np.nan: "unknown"

}

df_intermidate["fami_personashogar"]=df_intermidate["fami_personashogar"].apply(lambda x: personashogar_dict[x])

# Imputation Zone

In [19]:
df_intermidate.loc[df_intermidate["punt_ingles"].isna(),"punt_ingles"]=df_intermidate["punt_ingles"].mean()
df_intermidate.loc[df_intermidate["cole_bilingue"].isna(),"cole_bilingue"]="unknown"
df_intermidate.loc[df_intermidate["fami_estratovivienda"].isna(),"fami_estratovivienda"]="Sin Estrato"
df_intermidate.loc[df_intermidate["fami_tieneinternet"].isna(),"fami_tieneinternet"]="unknown"
df_intermidate.loc[df_intermidate["fami_educacionpadre"].isna(),"fami_educacionpadre"]="unknown"
df_intermidate.loc[df_intermidate["fami_educacionmadre"].isna(),"fami_educacionmadre"]="unknown"
df_intermidate.loc[df_intermidate["fami_tieneautomovil"].isna(),"fami_tieneautomovil"]="unknown"
df_intermidate.loc[df_intermidate["fami_tienecomputador"].isna(),"fami_tienecomputador"]="unknown"
df_intermidate.loc[df_intermidate["fami_tienelavadora"].isna(),"fami_tienelavadora"]="unknown"
df_intermidate.loc[df_intermidate["fami_cuartoshogar"].isna(),"fami_cuartoshogar"]="unknown"
df_intermidate.loc[df_intermidate["cole_caracter"].isna(),"cole_caracter"]="NO APLICA"
df_intermidate.loc[df_intermidate["estu_genero"].isna(),"estu_genero"]="unknown"
df_intermidate.loc[df_intermidate["desemp_ingles"].isna(),"desemp_ingles"]=df_intermidate.loc[df_intermidate["desemp_ingles"].isna(),"punt_ingles"].apply(categorize)

In [20]:
#let's check null disappear
cols_with_nulls=df_intermidate.isna().sum().reset_index().rename(columns={"index":"column_name",0:"null_count"}).sort_values(by='null_count',ascending=False)
cols_with_nulls= cols_with_nulls[cols_with_nulls["null_count"]>0]
cols_with_nulls.T

Empty DataFrame
Columns: []
Index: [column_name, null_count]

In [21]:

df_clean=df_intermidate

In [22]:
df_clean.columns

Index(['periodo', 'estu_tipodocumento', 'estu_consecutivo',
       'cole_area_ubicacion', 'cole_bilingue', 'cole_calendario',
       'cole_caracter', 'cole_cod_dane_establecimiento', 'cole_cod_dane_sede',
       'cole_cod_depto_ubicacion', 'cole_cod_mcpio_ubicacion',
       'cole_codigo_icfes', 'cole_depto_ubicacion', 'cole_genero',
       'cole_jornada', 'cole_mcpio_ubicacion', 'cole_naturaleza',
       'cole_nombre_establecimiento', 'cole_nombre_sede',
       'cole_sede_principal', 'estu_cod_depto_presentacion',
       'estu_cod_mcpio_presentacion', 'estu_cod_reside_depto',
       'estu_cod_reside_mcpio', 'estu_depto_presentacion', 'estu_depto_reside',
       'estu_estadoinvestigacion', 'estu_estudiante', 'estu_fechanacimiento',
       'estu_genero', 'estu_mcpio_presentacion', 'estu_mcpio_reside',
       'estu_nacionalidad', 'estu_pais_reside', 'estu_privado_libertad',
       'fami_cuartoshogar', 'fami_educacionmadre', 'fami_educacionpadre',
       'fami_estratovivienda', 'fami_personashogar', 'fami_tieneautomovil',
       'fami_tienecomputador', 'fami_tieneinternet', 'fami_tienelavadora',
       'desemp_ingles', 'punt_ingles', 'punt_matematicas',
       'punt_sociales_ciudadanas', 'punt_c_naturales', 'punt_lectura_critica',
       'punt_global', 'rn'],
      dtype='object')

In [ ]:
# df_clean.groupby(by=["estu_privado_libertad"]).agg({"periodo":"count"})

                       periodo
estu_privado_libertad
N                        83395

In [24]:
df_clean.drop(columns=["cole_cod_dane_establecimiento","cole_cod_dane_sede","cole_cod_depto_ubicacion","cole_codigo_icfes","cole_depto_ubicacion","cole_cod_mcpio_ubicacion","cole_nombre_establecimiento","cole_nombre_sede","estu_cod_depto_presentacion","estu_cod_mcpio_presentacion","estu_cod_reside_depto","estu_cod_reside_mcpio","estu_depto_reside","estu_cod_reside_mcpio","estu_estudiante","estu_fechanacimiento","estu_mcpio_presentacion","estu_mcpio_reside","estu_depto_presentacion","estu_nacionalidad","estu_pais_reside","estu_privado_libertad","rn","estu_consecutivo"],inplace=True)

In [25]:
print(f"Final dataset after processing has: {df_clean.shape[0]} records and {df_clean.shape[1]} columns")

Final dataset after processing has: 83395 records and 29 columns

In [26]:
df_clean.to_csv("clean_saber11.csv")